Software/ServerApp/MainPage.xaml

<Page
    x:Class="ServerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Bluetooth Classic Serial Communication" FontWeight="Bold" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="0,10,10,10"/>
                <Rectangle x:Name="ConnectionStatusIndicator" Width="20" Height="20" Fill="Red" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <ComboBox x:Name="btComboBox" Width="120" Margin="10,10,10,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="refreshButton" Content="Refresh" Click="RefreshButton_Click"/>
            </StackPanel>
            <TextBox x:Name="SendTextBox" Header="Enter text to send" Margin="0,10"/>
            <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" Margin="0,10"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="0,10"/>
            <TextBlock Text="Received Data:" FontWeight="Bold" Margin="0,10"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="ReceivedTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
